Animation Name: HumanDeath
Animation Type: Single
Animation Duration: 2.3
Number of Frames: 13
SpriteSheet Name: HumanDeath
Sprite Name: HumanDeath
Start Index: 1

Animation Name: Explosion
Animation Type: Single
Animation Duration: 2.3
Number of Frames: 16
SpriteSheet Name: ExplosionObject
Sprite Name: Explosion
Start Index: 1

Animation Name: Lightning
Animation Type: Single
Animation Duration: 0.75
Number of Frames: 7
SpriteSheet Name: Lightning
Sprite Name: Lightning
Start Index: 1

Animation Name: HumanZap
Animation Type: Single
Animation Duration: 1.2
Number of Frames: 8
SpriteSheet Name: HumanZap
Sprite Name: HumanZap
Start Index: 1

Animation Name: Ocean
Animation Type: Loop
Animation Duration: 1.0
Number of Frames: 6
SpriteSheet Name: Ocean
Sprite Name: Ocean
Start Index: 1

Animation Name: Big Explosion
Animation Type: Single
Animation Duration: 1.2
Number of Frames: 9
SpriteSheet Name: Big Explosion
Sprite Name: Big Explosion
Start Index: 1

Animation Name: KevinMoose
Animation Type: Single
Animation Duration: 0.5
Number of Frames: 3
SpriteSheet Name: KevinMoose
Sprite Name: KevinMoose
Start Index: 1

Animation Name: KevinMooseWalk
Animation Type: Loop
Animation Duration: 0.5
Number of Frames: 4
SpriteSheet Name: KevinMooseWalk
Sprite Name: KevinMooseWalk
Start Index: 1

Animation Name: KevinMooseDie
Animation Type: Single
Animation Duration: 1.2
Number of Frames: 4
SpriteSheet Name: KevinMooseDie
Sprite Name: KevinMooseDie
Start Index: 1

Animation Name: Hut Destruction
Animation Type: Single
Animation Duration: 1.2
Number of Frames: 4
SpriteSheet Name: Hut Destruction
Sprite Name: Hut Destruction
Start Index: 1

Animation Name: Village Destruction
Animation Type: Single
Animation Duration: 1.2
Number of Frames: 4
SpriteSheet Name: Village Destruction
Sprite Name: Village Destruction
Start Index: 1

Animation Name: Old City Destruction
Animation Type: Single
Animation Duration: 1.2
Number of Frames: 4
SpriteSheet Name: Old City Destruction
Sprite Name: Old City Destruction
Start Index: 1

Animation Name: City Destruction
Animation Type: Single
Animation Duration: 1.4
Number of Frames: 5
SpriteSheet Name: City Destruction
Sprite Name: City Destruction
Start Index: 1

Animation Name: PersonWalkN
Animation Type: Loop
Animation Duration: 0.8
Number of Frames: 4
SpriteSheet Name: NPCWalkingPeasentObject
Sprite Name: WalkPerson
Start Index: 1

Animation Name: PersonWalkS
Animation Type: Loop
Animation Duration: 0.8
Number of Frames: 4
SpriteSheet Name: NPCWalkingPeasentObject
Sprite Name: WalkPerson
Start Index: 9

Animation Name: PersonWalkE
Animation Type: Loop
Animation Duration: 0.8
Number of Frames: 4
SpriteSheet Name: NPCWalkingPeasentObject
Sprite Name: WalkPerson
Start Index: 4

Animation Name: PersonWalkW
Animation Type: Loop
Animation Duration: 0.8
Number of Frames: 4
SpriteSheet Name: NPCWalkingPeasentObject
Sprite Name: WalkPerson
Start Index: 13
