[Settings]
Screen Width: 1024
Screen Height: 768
Fullscreen: false

[Paths]
SpriteSheet File: spritesheets.ini
Animations File: animations.ini

[Controls]
1: ability lightning
2: ability candycane
3: ability snowman
4: ability moosekevin
5: ability spiderfire
6: ability asteroid
